/* ================================================= */
/* ------------------ General CSS ------------------ */
/* ================================================= */

body {
    color: #353535;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    background: #ffffff;
}

a {
    color: #BC9B5D;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #353535;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

h1,
h2,
h3 {
    font-family: 'Pacifico', cursive;
    color: #353535;
    margin: 0 0 20px 0;
    padding: 0;
    font-weight: 400;
}

h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    color: #353535;
    margin: 0 0 20px 0;
    padding: 0;
    font-weight: 600;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #BC9B5D;
    color: #353535;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 18px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top:hover {
    color: #BC9B5D;
    background: #353535;
}

.back-to-top i {
    padding-top: 10px;
}

/* ================================================= */
/* ---------------- Top Header CSS ----------------- */
/* ================================================= */

#top-header {
    position: relative;
    width: 100%;
    max-height: 90px;
    margin: 15px 0;
}

#top-header .logo {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

#top-header .logo img {
    width: 100%;
}

@media (max-width: 767.98px) {
    #top-header .logo {
        width: 220px;
    }
}

/* ================================================= */
/* ------------------ Header CSS ------------------- */
/* ================================================= */

#header {
    font-family: 'Nunito', sans-serif;
    position: relative;
    background: #BC9B5D;
    height: 70px;
    text-align: center;
    border-bottom: 5px solid #353535;
}

@media (max-width: 767.98px) {
    #header,
    #header-sticky-wrapper {
        display: none;
    }
}

#nav-menu-container {
    display: inline-block;
}

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    text-align: left;
    z-index: 99;
}

.nav-menu li {
    position: relative;
    white-space: nowrap;
}

.nav-menu > li {
    float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
    display: block;
}

.nav-menu ul ul {
    top: 0;
    left: 100%;
}

.nav-menu ul li {
    min-width: 180px;
}

.sf-arrows .sf-with-ul {
    padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
    content: "\f105";
}

.nav-menu a {
    padding: 18px 15px 20px 15px;
    text-decoration: none;
    display: inline-block;
    color: #353535;
    font-weight: 600;
    font-size: 18px;
    outline: none;
}

.nav-menu a:hover,
.nav-menu .menu-active > a {
    color: #BC9B5D;
    background: #353535;
}

.nav-menu ul {
    margin: 0;
    -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
    background: #fff;
    border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
    border-top: 0;
}

.nav-menu ul li:hover {
    background: #BC9B5D;
}

.nav-menu ul li a {
    color: #353535;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    padding: 10px 15px;
    width: 100%;
}

.nav-menu ul li a:hover {
    color: #fff;
    background: #BC9B5D;
}

.nav-menu ul ul {
    margin: 0;
}

#mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
    margin: 10px 10px 0 0;
    padding: 10px 12px;
    border: 0;
    background: #BC9B5D;
    border-radius: 30px;
    font-size: 24px;
    line-height: 1px;
    display: none;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    outline: none;
    cursor: pointer;
}

#mobile-nav-toggle i {
    color: #fff;
}

@media (max-width: 767.98px) {
    #mobile-nav-toggle {
        display: inline;
    }
    
    #logo {
        width: 100%;
        text-align: center;
    }
}

#mobile-nav {
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(0, 0, 0, 0.9);
    left: -260px;
    width: 260px;
    overflow-y: auto;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}

#mobile-nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

#mobile-nav ul li {
    position: relative;
}

#mobile-nav ul li a {
    color: #fff;
    font-size: 16px;
    overflow: hidden;
    padding: 10px 22px 10px 15px;
    position: relative;
    text-decoration: none;
    width: 100%;
    display: block;
    outline: none;
}

#mobile-nav ul li a:hover {
    color: #fff;
}

#mobile-nav ul li li {
    padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
    position: absolute;
    right: 0;
    z-index: 99;
    padding: 15px;
    cursor: pointer;
    color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
    color: #BC9B5D;
}

#mobile-nav ul .menu-item-active {
    color: #BC9B5D;
}

#mobile-body-overly {
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    display: none;
}

body.mobile-nav-active {
    overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
    left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
    color: #fff;
}

/* ================================================= */
/* ---------------- Section Header ----------------- */
/* ================================================= */

.section-header h3 {
    position: relative;
    text-align: center;
    color: #BC9B5D;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 30px;
}

@media (max-width: 767.98px) {
    .section-header h3 {
        font-size: 38px;
    }
    
    .section-header h3::before {
        height: 6px;
    }
}

@media (max-width: 575.98px) {
    .section-header h3 {
        font-size: 32px;
    }
    
    .section-header h3::before {
        height: 5px;
    }
}

/* ================================================= */
/* ---------------- Reservations CSS --------------- */
/* ================================================= */

#reservations {
    padding: 20px 0;
    text-align: center;
    position: relative;
    background: #353535;
}

#reservations .container {
    position: relative;
    max-width: 700px;
    z-index: 9;
}

#reservations .input-group-text {
    border: none;
    border-radius: 0 30px 30px 0;
}

#reservations input {
    border: none;
    box-shadow: none;
    border-radius: 30px 0 0 30px;
}

#reservations select,
#reservations .btn-book {
    border: none;
    box-shadow: none;
    border-radius: 30px;
}

#reservations input:focus,
#reservations select:focus,
#reservations .btn-book:focus {
    border-color: #353535;
}

#reservations .btn-book {
    padding: 7px 0 8px 0;
    color: #353535;
    background: #BC9B5D;
    border: none;
}

#reservations .btn-book:hover {
    color: #BC9B5D;
    background: #ffffff;
}

#reservations .dropdown-menu {
    width: 230px;
}

@media (max-width: 575.98px) {
    #reservations .btn-book {
        margin-top: 15px;
        margin-bottom: 10px;
    }
}

/* ================================================= */
/* ---------------- Welcome Section ---------------- */
/* ================================================= */

#welcome {
    position: relative;
    padding: 45px 0 60px 0;
    background: #ffffff;
    text-align: center;
}

#welcome .container {
    max-width: 900px;
}

#welcome h3 {
    color: #BC9B5D;
    font-size: 50px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

#welcome p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 25px;
}

@media (max-width: 767.98px) {
    #welcome h3 {
        font-size: 40px;
    }
    
    #welcome p {
        font-size: 18px;
        line-height: 28px;
    }
}

@media (max-width: 575.98px) {
    #welcome h3 {
        font-size: 30px;
        letter-spacing: 0;
    }
    
    #welcome p {
        font-size: 16px;
        line-height: 26px;
    }
}

#welcome a {
    display: inline-block;
    padding: 8px 30px;
    border-radius: 20px;
    color: #353535;
    background: #BC9B5D;
}

#welcome a:hover {
    color: #BC9B5D;
    background: #353535;
}

/* ================================================= */
/* --------------- About Us Section ---------------- */
/* ================================================= */

#about {
    padding: 60px 0;
    position: relative;
    background: #f2f2f2;
}

#about .section-header h3 {
    margin-bottom: 20px;
}

#about .about-col-left {
    position: relative;
    width: 100%;
    height: 100vh;
    border-radius: 6px;
    background: url("../img/about-us.jpg") left top no-repeat fixed;
    background-size: contain;
}

#about .about-col-right {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#about .icon {
    margin: 0 0 15px 0;
    padding: 0;
    list-style-type: none;
}

#about .icon li {
    display: inline-block;
}

#about .icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    padding: 12px 13px;
    border-radius: 20px;
    color: #353535;
    background: #BC9B5D;
}

#about .icon li a:hover {
    color: #BC9B5D;
    background: #353535;
}

#about h3 {
    text-align: left;
}

#about h3::before {
    left: 0;
}

#about h4 {
    margin: 30px 0 15px 0;
    color: #BC9B5D;
    font-weight: 800;
    letter-spacing: 2px;
}

#about .about-col-right p {
    color: #353535;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 15px;
}

#about .about-col-right p:last-child {
    margin-bottom: 0;
}

#about .about-col-right a {
    display: inline-block;
    padding: 8px 30px;
    border-radius: 20px;
    color: #353535;
    background: #BC9B5D;
}

#about .about-col-right a:hover {
    color: #BC9B5D;
    background: #353535;
}

@media (max-width: 767.98px) {
    #about {
        text-align: center;
    }
    
    #about h3 {
        text-align: center;
    }
    
    #about .about-col-left {
        margin-bottom: 30px;
    }
    
    #about .about-col-right p {
        font-size: 16px;
    }
}

/* ================================================= */
/* -------------- Food Menu Section ---------------- */
/* ================================================= */

#food-menu {
    position: relative;
    padding: 60px 0 30px 0;
    text-align: center;
    background: #ffffff;
}

#food-menu .single-menu {
    position: relative;
    text-align: center;
    font-weight: 400;
    margin: 0 0 30px 0;
    padding: 0;
    border-radius: 6px;
    background: #353535;
}

#food-menu .single-menu img {
    width: 100%;
    border-radius: 6px 6px 0 0;
}

#food-menu .single-menu div {
    position: absolute;
    width: 65px;
    height: 45px;
    top: 0;
    right: 0;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 600;
    background: rgba(188, 155, 93, .8);
    border-radius: 0 6px 0 6px;
    z-index: 1;
}

#food-menu .single-menu h4 {
    position: absolute;
    width: 100%;
    bottom: 88px;
    padding: 10px;
    color: #353535;
    background: rgba(188, 155, 93, .8);
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#food-menu .single-menu div span {
    display: block;
}

#food-menu .single-menu p {
    padding: 0 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#food-menu .single-menu a {
    display: inline-block;
    margin: 30px 0;
    padding: 7px 30px;
    color: #353535;
    background: #BC9B5D;
    border-radius: 30px;
}

#food-menu .single-menu:hover a {
    color: #BC9B5D;
    background: #ffffff;
}

/* ================================================= */
/* ------------------ Team Section ----------------- */
/* ================================================= */

#team {
    position: relative;
    padding: 50px 0 30px 0;
    text-align: center;
    background: #f2f2f2;
}

#team .single-team {
    position: relative;
    border-radius: 6px;
    background: #353535;
    margin-bottom: 30px;
}

#team img {
    width: 100%;
    border-radius: 6px 6px 0 0;
    margin-bottom: 15px;
}

#team h4 {
    position: absolute;
    width: 100%;
    bottom: 85px;
    padding: 10px;
    color: #353535;
    background: rgba(188, 155, 93, .8);
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#team .icon {
    margin: 15px 0 0 0;
    padding: 0 0 30px 0;
}

#team .icon li {
    display: inline-block;
    width: 35px;
    height: 35px;
    list-style-type: none;
}

#team .icon li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 9px 10px;
    color: #353535;
    background: #BC9B5D;
    border-radius: 20px;
}

#team .icon li a:hover {
    color: #BC9B5D;
    background: #ffffff;
}

/* ================================================= */
/* ------------- Testimonials Section -------------- */
/* ================================================= */

#testimonials {
    background: url("../img/testimonial-bg.jpg") center top no-repeat fixed;
    background-size: cover;
    padding: 55px 0;
    text-align: center;
    position: relative;
}

#testimonials::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(256, 256, 256, 0.8);
}

#testimonials .container {
    position: relative;
    max-width: 900px;
    z-index: 9;
}

#testimonials i {
    color: #BC9B5D;
    font-style: italic;
}

#testimonials .testimonial-item {
    padding: 0 0 15px 0;
    text-align: left;
}

@media (max-width: 575.98px) {
    #testimonials .testimonial-item {
        text-align: center;
    }
}

#testimonials .testimonial-item .col-sm-4 {
    padding-right: 0;
}

#testimonials .testimonial-item .col-sm-8 {
    padding-left: 0;
}

#testimonials .img,
#testimonials .content {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#testimonials .testimonial-item .testimonial-img {
    width: 100%;
    border-radius: 6px 0 0 6px;
}

#testimonials .testimonial-item .testimonial-content {
    height: 100%;
    width: 100%;
    padding: 15px 25px;
    background: #353535;
    border-radius: 0 6px 6px 0;
}

@media (max-width: 575.98px) {
    
    #testimonials .testimonial-item .col-sm-4,
    #testimonials .testimonial-item .col-sm-8 {
        padding: 0 15px;
    }
    
    #testimonials .testimonial-item .testimonial-img {
        border-radius: 6px 6px 0 0;
    }

    #testimonials .testimonial-item .testimonial-content {
        padding: 25px;
        border-radius: 0 0 6px 6px;
    }
}

#testimonials .testimonial-item h4 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 5px;
    color: #BC9B5D;
    letter-spacing: 1px;
}

#testimonials .testimonial-item h5 {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

#testimonials .testimonial-item p {
    color: #ddd;
    font-style: italic;
    font-weight: 400;
    margin: 0;
    padding-right: 15px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #BC9B5D;
}

#testimonials .owl-dot.active {
    background: #353535;
}

/* ================================================= */
/* ----------------- Booking Style ----------------- */
/* ================================================= */

#booking {
    position: relative;
    padding: 60px 0;
}

#booking .container {
    max-width: 900px;
}

#booking label {
    font-size: 14px;
    font-weight: 600;
}

#booking .booking-form input,
#booking .booking-form select {
    font-size: 16px;
    padding: 10px 14px;
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: none;
    margin-bottom: 15px;
}

#booking .booking-form input:focus,
#booking .booking-form textarea:focus {
    border: 1px solid #BC9B5D;
}

#booking .booking-form button[type="submit"] {
    background: #FFFFFF;
    border: none;
    padding: 8px 30px 10px 30px;
    color: #ffffff;
    background: #BC9B5D;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 30px;
}

#booking .booking-form button[type="submit"]:hover {
    background: #353535;
}

/* ================================================= */
/* ---------------- Contact Section ---------------- */
/* ================================================= */

#contact {
    position: relative;
    padding: 50px 0 60px 0;
    background: #ffffff;
    
}

#contact .contact-detail .col-md-6:first-child {
    padding-right: 0;
    margin-bottom: 30px;
}

#contact .contact-detail .col-md-6:last-child {
    padding-left: 0;
    margin-bottom: 30px;
}

#contact .contact-col-1 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    background: #BC9B5D;
    border-radius: 6px 0 0 6px;
    text-align: center;
}

#contact .contact-col-2 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px 15px;
    background: #353535;
    border-radius: 0 6px 6px 0;
    text-align: center;
}

@media (max-width: 767.98px) {
    #contact .contact-detail .col-md-6:first-child,
    #contact .contact-detail .col-md-6:last-child {
        padding: 0 15px;
    }

    #contact .contact-col-1,
    #contact .contact-col-2 {
        border-radius: 6px;
    }
}

#contact .contact-hours,
#contact .contact-info {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#contact .contact-detail h4 {
    color: #ffffff;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

#contact .contact-detail p {
    margin-bottom: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 1px;
}

#contact .contact-detail a {
    color: #ffffff;
}

#contact .contact-detail a:hover {
    color: #BC9B5D;
}

#contact .contact-map,
#contact .contact-form {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#contact .contact-map {
    position: relative;
}

#contact .contact-map iframe {
    width: 100%;
    height: 329px;
    border-radius: 6px;
}

@media (max-width: 767.98px) {
    #contact .contact-map iframe {
        margin-bottom: 25px;
    }
}

#contact .contact-form {
    color: #353535;
    font-weight: 400;
}

#contact .contact-form input,
#contact .contact-form textarea {
    font-size: 16px;
    padding: 10px 14px;
    border: 1px solid #BC9B5D;
    border-radius: 20px;
    box-shadow: none;
}

#contact .contact-form input:focus,
#contact .contact-form textarea:focus {
    border: 1px solid #353535;
}

#contact .contact-form button[type="submit"] {
    background: #FFFFFF;
    border: none;
    padding: 8px 30px;
    color: #353535;
    background: #BC9B5D;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 30px;
}

#contact .contact-form button[type="submit"]:hover {
    color: #BC9B5D;
    background: #353535;
}

/* ================================================= */
/* --------------- Subscriber Section -------------- */
/* ================================================= */

#subscriber {
    position: relative;
    padding: 50px 0 60px;
    background: #BC9B5D;
    text-align: center
}

#subscriber .section-header h3 {
    color: #353535;
}

#subscriber .form-inline {
    width: 440px;
    margin: 0 auto;
}

#subscriber .form-group {
    margin-bottom: 0;
}

#subscriber input {
    width: 325px;
    height: 45px;
    font-size: 16px;
    padding: 0 45px 0 15px;
    border: 1px solid #353535;
    border-radius: 30px;
    box-shadow: none;
    background: rgba(256, 256, 256, .7);
}

#subscriber input:focus {
    background: rgba(256, 256, 256, .5);
}

#subscriber button[type="submit"] {
    width: 150px;
    height: 45px;
    border: 1px solid #353535;
    box-shadow: none;
    padding: 0;
    color: #BC9B5D;
    font-weight: 600;
    letter-spacing: 1px;
    background: #353535;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 30px;
    margin-left: -35px;
}

#subscriber button[type="submit"]:hover {
    color: #BC9B5D;
    background: #ffffff;
}

@media (max-width: 575.98px) {
    #subscriber .form-inline {
        width: 300px;
    }

    #subscriber input {
        width: 225px;
        height: 35px;
        padding: 0 35px 0 15px;
    }

    #subscriber button[type="submit"] {
        width: 100px;
        height: 35px;
        margin-left: -30px;
    }
}

/* ================================================= */
/* ------------------- Footer CSS ------------------ */
/* ================================================= */

#footer {
    position: relative;
    background: #353535;
    padding: 30px 0;
}

#footer .col-sm-6 {
    border-right: 1px dotted #BC9B5D;
}

#footer .col-sm-6:last-child {
    border-right: none;
}

#footer .copyright {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    text-align: left;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

@media (max-width: 575.98px) {
    #footer .col-sm-6 {
        border-right: none;
    }
    
    #footer .copyright {
        margin-bottom: 30px;
    }
}

#footer .copyright p {
    color: #BC9B5D;
    margin-bottom: 10px;
}

#footer .copyright p:last-child {
    margin-bottom: 0;
}

#footer .copyright a {
    color: #ddd;
    font-weight: 600;
}

#footer .copyright a:hover {
    color: #BC9B5D;
}

#footer .icon {
    margin: 0 0 15px 0;
    padding: 0;
    list-style-type: none;
    text-align: right;
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#footer .icon li {
    display: inline-block;
}

#footer .icon li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    padding: 12px 13px;
    border-radius: 20px;
    color: #353535;
    background: #BC9B5D;
}

#footer .icon li a:hover {
    color: #BC9B5D;
    background: #ffffff;
}

@media (max-width: 575.98px) {
    #footer .copyright,
    #footer .icon {
        text-align: center;
    }
}

/* ================================================= */
/* ------------------- Cart Style ------------------ */
/* ================================================= */

#cart {
    position: relative;
    padding: 50px 0 60px 0;
    background: #f2f2f2;
}

#cart table {
    margin-bottom: 0;
    text-align: center;
}

#cart .quantity input {
    width: 100px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 30px;
    color: #666;
    margin: 0 2px;
}

#cart .quantity .q-btn {
    position: relative;
    display: inline-block;
    background: #BC9B5D;
    color: #353535;
    height: 30px;
    width: 30px;
    font-size: 19px;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; 
}

#cart .quantity .q-btn:hover {
    color: #BC9B5D;
    background: #353535;
}

#cart .quantity .dec.q-btn {
    margin-right: -32px;
}

#cart .quantity .inc.q-btn {
    margin-left: -32px;
}

@media (max-width: 575.98px) {
    #cart .quantity .dec.q-btn {
        margin-right: 0px;
        margin-bottom: 5px;
    }

    #cart .quantity .inc.q-btn {
        margin-left: 0px;
        margin-top: 5px;
    }
}

#cart a {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 2px 9px;
    background: #BC9B5D;
    color: #353535;
    border-radius: 20px;
    text-align: center;
}

#cart a:hover {
    color: #BC9B5D;
    background: #353535;
}

#cart .button {
    text-align: right;
}

#cart .button button {
    margin-top: 15px;
    padding: 9px 30px;
    border: none;
    border-radius: 30px;
    color: #353535;
    background: #BC9B5D;
    cursor: pointer;
}

#cart .button button:hover {
    color: #BC9B5D;
    background: #353535;
}

/* ================================================= */
/* ----------------- Checkout Style ---------------- */
/* ================================================= */

#checkout {
    position: relative;
    padding: 50px 0 60px 0;
    background: #ffffff;
}

#checkout .form input {
    padding: 10px 14px;
    border-radius: 30px;
    box-shadow: none;
    font-size: 16px;
}

#checkout .form input:focus {
    border-color: #353535;
}

#checkout .button {
    width: 100%;
    text-align: right;
}

#checkout .button button {
    margin-right: 15px;
    padding: 9px 30px;
    border: none;
    border-radius: 30px;
    color: #353535;
    background: #BC9B5D;
    cursor: pointer;
}

#checkout .button button:hover {
    color: #BC9B5D;
    background: #353535;
}

#checkout .cards {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}

#checkout .cards p {
    display: inline-block;
    margin: 0;
}

#checkout .cards img {
    max-height: 30px;
}

/* ================================================= */
/* ------------------- Login Area ------------------ */
/* ================================================= */

#login {
    position: relative;
    padding: 50px 0 30px 0;
    background: #ffffff;
    
}

#login .col-md-6 {
    margin-bottom: 30px;
}

#login .login-col-1 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #BC9B5D;
    border-radius: 6px;
    margin-bottom: 1px;
}

#login  .login-col-2 {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #353535;
    border-radius: 6px;
    margin-bottom: 0;
}

#login .login-form {
    position: relative;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

#login .login-form {
    color: #0D180B;
    font-weight: 400;
    margin-bottom: 26px;
}

#login .login-form input,
#login .login-form textarea {
    font-size: 16px;
    padding: 10px 14px;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    background: rgba(256, 256, 256, .7);
}

#login .login-form input:focus,
#login .login-form textarea:focus {
    border: none;
    box-shadow: none;
    background: rgba(256, 256, 256, .5);
}

#login .login-form button[type="submit"] {
    border: none;
    padding: 8px 30px 10px 30px;
    color: #353535;
    background: #BC9B5D;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 30px;
}

#login .login-form button[type="submit"]:hover {
    color: #BC9B5D;
    background: #ffffff;
}

#login .login-col-1 .login-form button[type="submit"] {
    color: #BC9B5D;
    background: #353535;
}

#login .login-col-1 .login-form button[type="submit"]:hover {
    color: #353535;
    background: #ffffff;
}


